<ENTRY>
{
 "thisFile": "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/hls_ip/hls_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Nov  5 08:11:57 2025",
 "timestampMillis": "1762359117429",
 "buildStep": {
  "cmdId": "ad93097a-a9be-4e66-8090-125e2bd85eab",
  "name": "vitis-run",
  "logFile": "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/hls_ip/logs/hls_ip.steps.log",
  "commandLine": "/media/leon/Extend/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/hls_config.cfg --work_dir hls_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/hls_config.cfg",
   "--work_dir",
   "hls_ip"
  ],
  "iniFiles": [],
  "cwd": "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  5 08:11:57 2025",
 "timestampMillis": "1762359117429",
 "status": {
  "cmdId": "ad93097a-a9be-4e66-8090-125e2bd85eab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Nov  5 08:11:59 2025",
 "timestampMillis": "1762359119426",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "conv2d_3x3",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/conv2d_hls.cpp",
     "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/conv2d_hls.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Nov  5 08:11:59 2025",
 "timestampMillis": "1762359119427",
 "buildStep": {
  "cmdId": "bd04f476-1e35-41d2-9739-e621afcd5cb8",
  "name": "csim_design",
  "logFile": "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip/hls_ip/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/leon/Desktop/Project/ZUBOARD_1CG/hls_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  5 08:11:59 2025",
 "timestampMillis": "1762359119427",
 "status": {
  "cmdId": "bd04f476-1e35-41d2-9739-e621afcd5cb8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  5 08:12:10 2025",
 "timestampMillis": "1762359130772",
 "status": {
  "cmdId": "bd04f476-1e35-41d2-9739-e621afcd5cb8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Nov  5 08:12:10 2025",
 "timestampMillis": "1762359130848",
 "status": {
  "cmdId": "ad93097a-a9be-4e66-8090-125e2bd85eab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  5 08:12:10 2025",
 "timestampMillis": "1762359130850",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Nov  5 08:12:10 2025",
 "timestampMillis": "1762359130850",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
